body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 1fr;
  grid-template-areas:
    "header header"
    "section section"
    "aside aside"
    "footer footer";
  grid-gap: 10px;
}

@media screen and (min-width:600px) {
  body {
    grid-template-areas:
      "header header"
      "section aside"
      "footer footer";
  }
}

p {
  color: orange;
}

body {
  background-color: black;
}

header {
  background-color: yellow;
  grid-area: header;
}

section {
  background-color: green;
  grid-area: section;
}

aside {
  background-color: blue;
  grid-area: aside;
}

footer {
  background-color: red;
  grid-area: footer;
}

img#sea {
  max-width: 100%;
}

img#html {
  max-width: 100%;
}
